{ 
    entities = { 
        camera = Camera { 
            filmSettings = FilmSettings { 
                antialiasingEnabled = true; 
                antialiasingFilterRadius = 0; 
                antialiasingHighQuality = true; 
                bloomRadiusFraction = 0.009; 
                bloomStrength = 0.2; 
                debugZoom = 1; 
                gamma = 2.2; 
                sensitivity = 1; 
                toneCurve = "CELLULOID"; 
                vignetteBottomStrength = 0.05; 
                vignetteSizeFraction = 0.17; 
                vignetteTopStrength = 0.5; 
            }; 
            
            frame = CFrame::fromXYZYPRDegrees(50, 50, 50 ); 
            projection = Projection { 
                farPlaneZ = -inf; 
                fovDegrees = 50; 
                fovDirection = "VERTICAL"; 
                nearPlaneZ = -0.1; 
            }; 
            
        }; 
        
        planet = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(0, 2.35099e-38, 0 ); 
            model = "planet"; 
            track = transform(
                orbit(0, 20 ), 
                Point3(0, 0, 0 ) ); 
            
        }; 
        
        planetland = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(0, 2.35099e-38, 0 ); 
            model = "planetland"; 
            track = entity("planet"); 
        }; 
        
        planetmountain = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(0, 2.35099e-38, 0 ); 
            model = "planetmountain"; 
            track = entity("planet"); 
        }; 
        
        skybox = Skybox { 
            texture = "cubemap/hipshot_m9_sky/16_*.png"; 
        }; 
        
        sun = Light { 
            attenuation = Vector3(0, 0, 1 ); 
            bulbPower = Color3(1e+06, 1e+06, 1e+06 ); 
            castsShadows = true; 
            shadowMapBias = 0.05; 
            shadowMapSize = Vector2int16(2048, 2048 ); 
            spotHalfAngleDegrees = 8; 
            spotSquare = true; 
            track = lookAt(
                Point3(-15, 200, 40 ), 
                Point3(0, 0, 0 ) ); 
            
            type = "SPOT"; 
        }; 
        
    }; 
    
    lightingEnvironment = LightingEnvironment { 
        ambientOcclusionSettings = AmbientOcclusionSettings { 
            bias = 0.12; 
            blurRadius = 4; 
            blurStepSize = 2; 
            depthPeelSeparationHint = 0.2; 
            edgeSharpness = 1; 
            enabled = true; 
            intensity = 3; 
            monotonicallyDecreasingBilateralWeights = false; 
            numSamples = 19; 
            radius = 2; 
            temporalFilterSettings = TemporalFilter::Settings { 
                falloffEndDistance = 0.07; 
                falloffStartDistance = 0.05; 
                hysteresis = 0.9; 
            }; 
            
            temporallyVarySamples = true; 
            useDepthPeelBuffer = true; 
            useNormalBuffer = true; 
            useNormalsInBlur = true; 
        }; 
        
        environmentMap = Texture::Specification { 
            encoding = Texture::Encoding { 
                readMultiplyFirst = 1.9; 
            }; 
            
            filename = "cubemap/majestic/majestic512_*.jpg"; 
        }; 
        
    }; 
    
    models = { 
        planet = ArticulatedModel::Specification { 
            filename = "planet.obj"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        glossy = Color4(0.236111, 0.236111, 0.236111, 0.347222 ); 
                        lambertian = Color3(0, 0, 0.833333 ); 
                    } ); 
                transformGeometry(all(), Matrix4::scale(0.5, 0.5, 0.5 ) ) }; 
            
        }; 
        
        planetland = ArticulatedModel::Specification { 
            filename = "planetland.obj"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        glossy = Color4(0.236111, 0.236111, 0.236111, 0.347222 ); 
                        lambertian = Color3(0.208333, 0.791667, 0 ); 
                    } ); 
                transformGeometry(all(), Matrix4::scale(0.5, 0.5, 0.5 ) ) }; 
            
        }; 
        
        planetmountain = ArticulatedModel::Specification { 
            filename = "planetmountain.obj"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        glossy = Color4(0.236111, 0.236111, 0.236111, 0.347222 ); 
                        lambertian = Color3(0.413793, 0.165517, 0 ); 
                    } ); 
                transformGeometry(all(), Matrix4::scale(0.5, 0.5, 0.5 ) ) }; 
            
        }; 
        
    }; 
    
    name = "Planet"; 
} 