{ 
    entities = { 
        camera = Camera { 
            filmSettings = FilmSettings { 
                antialiasingEnabled = true; 
                antialiasingFilterRadius = 0; 
                antialiasingHighQuality = true; 
                bloomRadiusFraction = 0.009; 
                bloomStrength = 0.2; 
                debugZoom = 1; 
                gamma = 2.2; 
                sensitivity = 1; 
                toneCurve = "CELLULOID"; 
                vignetteBottomStrength = 0.05; 
                vignetteSizeFraction = 0.17; 
                vignetteTopStrength = 0.5; 
            }; 
            
            frame = CFrame::fromXYZYPRDegrees(50, 50, 50 ); 
            projection = Projection { 
                farPlaneZ = -inf; 
                fovDegrees = 50; 
                fovDirection = "VERTICAL"; 
                nearPlaneZ = -0.1; 
            }; 
            
        }; 
        
        planet = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(0, -100, 4.59093e-41 ); 
            model = "planet"; 
            track = combine(
                orbit(0, 10 ), 
                Point3(0, -100, 4.59093e-41 ) ); 
            
        }; 
        
        planetcloud0 = ParticleSystem { 
            canChange = true; 
            model = "planetcloud1"; 
            particlesAreInWorldSpace = false; 
            track = transform(entity("planetmountain"), transform(Matrix4::rollDegrees(-46), transform(orbit(0.1,1), entity("planetmountain")))); 
            
        }; 
        
        planetcloud1 = ParticleSystem { 
            canChange = true; 
            model = "planetcloud1"; 
            particlesAreInWorldSpace = false; 
            track = transform(
                Matrix4::rollDegrees(-46 ), 
                transform(
                    orbit(2.92624, 7 ), 
                    combine(
                        Matrix4::pitchDegrees(90 ), 
                        entity("planetmountain") ) ) ); 
            
        }; 
        
        planetcloud2 = ParticleSystem { 
            canChange = true; 
            model = "planetcloud1"; 
            particlesAreInWorldSpace = false; 
            track = transform(
                Matrix4::rollDegrees(-26 ), 
                transform(
                    orbit(2.72348, 3 ), 
                    combine(
                        Matrix4::pitchDegrees(90 ), 
                        entity("planetmountain") ) ) ); 
            
        }; 
        
        planetcloud3 = ParticleSystem { 
            canChange = true; 
            model = "planetcloud1"; 
            particlesAreInWorldSpace = false; 
            track = transform(
                Matrix4::rollDegrees(30 ), 
                transform(
                    orbit(2.6221, 3 ), 
                    combine(
                        Matrix4::pitchDegrees(90 ), 
                        entity("planetmountain") ) ) ); 
            
        }; 
        
        planetcloud4 = ParticleSystem { 
            canChange = true; 
            model = "planetcloud1"; 
            particlesAreInWorldSpace = false; 
            track = transform(
                Matrix4::rollDegrees(-27 ), 
                transform(
                    orbit(2.77417, 2 ), 
                    combine(
                        Matrix4::pitchDegrees(90 ), 
                        entity("planetmountain") ) ) ); 
            
        }; 
        
        planetcloud5 = ParticleSystem { 
            canChange = true; 
            model = "planetcloud1"; 
            particlesAreInWorldSpace = false; 
            track = transform(
                Matrix4::rollDegrees(55 ), 
                transform(
                    orbit(2.87555, 5 ), 
                    combine(
                        Matrix4::pitchDegrees(90 ), 
                        entity("planetmountain") ) ) ); 
            
        }; 
        
        planetcloud6 = ParticleSystem { 
            canChange = true; 
            model = "planetcloud1"; 
            particlesAreInWorldSpace = false; 
            track = transform(
                Matrix4::rollDegrees(52 ), 
                transform(
                    orbit(2.87555, 7 ), 
                    combine(
                        Matrix4::pitchDegrees(90 ), 
                        entity("planetmountain") ) ) ); 
            
        }; 
        
        planetcloud7 = ParticleSystem { 
            canChange = true; 
            model = "planetcloud1"; 
            particlesAreInWorldSpace = false; 
            track = transform(
                Matrix4::rollDegrees(-27 ), 
                transform(
                    orbit(2.6221, 11 ), 
                    combine(
                        Matrix4::pitchDegrees(90 ), 
                        entity("planetmountain") ) ) ); 
            
        }; 
        
        planetcloud8 = ParticleSystem { 
            canChange = true; 
            model = "planetcloud1"; 
            particlesAreInWorldSpace = false; 
            track = transform(
                Matrix4::rollDegrees(-41 ), 
                transform(
                    orbit(2.87555, 3 ), 
                    combine(
                        Matrix4::pitchDegrees(90 ), 
                        entity("planetmountain") ) ) ); 
            
        }; 
        
        planetcloud9 = ParticleSystem { 
            canChange = true; 
            model = "planetcloud1"; 
            particlesAreInWorldSpace = false; 
            track = transform(
                Matrix4::rollDegrees(54 ), 
                transform(
                    orbit(2.72348, 5 ), 
                    combine(
                        Matrix4::pitchDegrees(90 ), 
                        entity("planetmountain") ) ) ); 
            
        }; 
        
        planetland = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(0, -100, 4.59093e-41 ); 
            model = "planetland"; 
            track = entity("planet"); 
        }; 
        
        planetmountain = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(0, -100, 4.59093e-41 ); 
            model = "planetmountain"; 
            track = entity("planet"); 
        }; 
        
        skybox = Skybox { 
            texture = "cubemap/hipshot_m9_sky/16_*.png"; 
        }; 
        
        sun = Light { 
            attenuation = Vector3(0, 0, 1 ); 
            bulbPower = Color3(1e+06, 1e+06, 0 ); 
            castsShadows = true; 
            shadowMapBias = 0.05; 
            shadowMapSize = Vector2int16(2048, 2048 ); 
            spotHalfAngleDegrees = 8; 
            spotSquare = true; 
            track = lookAt(
                Point3(0, 20, -350 ), 
                Point3(0, 0, 0 ) ); 
            
            type = "SPOT"; 
            varianceShadowSettings = VSMSettings { 
                blurMultiplier = 5; 
                downsampleFactor = 1; 
                enabled = true; 
                filterRadius = 11; 
            }; 
            
        }; 
        
    }; 
    
    lightingEnvironment = LightingEnvironment { 
        ambientOcclusionSettings = AmbientOcclusionSettings { 
            bias = 0.12; 
            blurRadius = 4; 
            blurStepSize = 2; 
            depthPeelSeparationHint = 0.2; 
            edgeSharpness = 1; 
            enabled = false; 
            intensity = 3; 
            monotonicallyDecreasingBilateralWeights = false; 
            numSamples = 19; 
            radius = 2; 
            temporalFilterSettings = TemporalFilter::Settings { 
                falloffEndDistance = 0.07; 
                falloffStartDistance = 0.05; 
                hysteresis = 0.9; 
            }; 
            
            temporallyVarySamples = true; 
            useDepthPeelBuffer = true; 
            useNormalBuffer = true; 
            useNormalsInBlur = true; 
        }; 
        
        environmentMap = Texture::Specification { 
            encoding = Texture::Encoding { 
                readMultiplyFirst = 1.9; 
            }; 
            
            filename = "cubemap/majestic/majestic512_*.jpg"; 
        }; 
        
    }; 
    
    models = { 
        planet = ArticulatedModel::Specification { 
            filename = "planetwater.obj"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        glossy = Color4(0.236111, 0.236111, 0.236111, 0.347222 ); 
                        lambertian = Color3(0, 0, 0.833333 ); 
                    } ); 
                transformGeometry(all(), Matrix4::scale(0.050691, 0.050691, 0.050691 ) ) }; 
            
        }; 
        
        planetcloud1 = ParticleSystemModel::Emitter::Specification { 
            angularVelocityMean = 0.5; 
            angularVelocityVariance = 0.3; 
            initialDensity = 80; 
            material = "material/smoke/smoke.png"; 
            noisePower = 0; 
            radiusMean = 1.1; 
            radiusVariance = 0.2; 
            shape = ArticulatedModel::Specification { 
                filename = "model/cloud/cloud.zip/cumulus00.obj"; 
                scale = 0.002535; 
            }; 
            
        }; 
        
        planetland = ArticulatedModel::Specification { 
            filename = "planetland.obj"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        glossy = Color4(0.152778, 0.152778, 0.152778, 0.138889 ); 
                        lambertian = Color3(0.208333, 0.791667, 0 ); 
                    } ); 
                transformGeometry(all(), Matrix4::scale(0.050691, 0.050691, 0.050691 ) ) }; 
            
        }; 
        
        planetmountain = ArticulatedModel::Specification { 
            filename = "planetmountain.obj"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        glossy = Color4(0.236111, 0.236111, 0.236111, 0.319444 ); 
                        lambertian = Color3(0.413793, 0.165517, 0 ); 
                    } ); 
                transformGeometry(all(), Matrix4::scale(0.050691, 0.050691, 0.050691 ) ) }; 
            
        }; 
        
    }; 
    
    name = "Solar System"; 
} 