{ 
    entities = { 
        camera = Camera { 
            filmSettings = FilmSettings { 
                antialiasingEnabled = true; 
                antialiasingFilterRadius = 0; 
                antialiasingHighQuality = true; 
                bloomRadiusFraction = 0.009; 
                bloomStrength = 0.2; 
                debugZoom = 1; 
                gamma = 2.2; 
                sensitivity = 1; 
                toneCurve = "CELLULOID"; 
                vignetteBottomStrength = 0.05; 
                vignetteSizeFraction = 0.17; 
                vignetteTopStrength = 0.5; 
            }; 
            
            frame = CFrame::fromXYZYPRDegrees(0.90151, 1.8599, 63.627, -0.39264, -1.1459 ); 
            projection = Projection { 
                farPlaneZ = -inf; 
                fovDegrees = 50; 
                fovDirection = "VERTICAL"; 
                nearPlaneZ = -0.1; 
            }; 
            
        }; 
        
        fillLight = Light { 
            attenuation = Vector3(0, 0, 1 ); 
            bulbPower = Color3(0, 10000, 10000 ); 
            castsShadows = false; 
            spotHalfAngleDegrees = 8; 
            spotSquare = true; 
            track = lookAt(
                Point3(0, -150, -150 ), 
                Point3(0, 0, 0 ) ); 
            
            type = "SPOT"; 
            varianceShadowSettings = VSMSettings { 
                blurMultiplier = 5; 
                downsampleFactor = 1; 
                enabled = true; 
                filterRadius = 11; 
            }; 
            
        }; 
        
        gradient = VisibleEntity { 
            canChange = false; 
            castsShadows = false; 
            frame = CFrame::fromXYZYPRDegrees(-4, 0, -50 ); 
            model = "boardModel"; 
        }; 
        
        planet = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(0, 3.35697e-39, 0 ); 
            model = "planet"; 
            track = combine(
                orbit(0, 10 ), 
                Point3(0, 3.35697e-39, 0 ) ); 
            
        }; 
        
        planetland = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(0, 3.35697e-39, 0 ); 
            model = "planetland"; 
            track = entity("planet"); 
        }; 
        
        planetmountain = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(0, 3.35697e-39, 0 ); 
            model = "planetmountain"; 
            track = entity("planet"); 
        }; 
        
        skybox = Skybox { 
            texture = "cubemap/hipshot_m9_sky/16_*.png"; 
        }; 
        
        sun = Light { 
            attenuation = Vector3(0, 0, 1 ); 
            bulbPower = Color3(1e+06, 1e+06, 10000 ); 
            castsShadows = true; 
            shadowMapBias = 0.05; 
            shadowMapSize = Vector2int16(2048, 2048 ); 
            spotHalfAngleDegrees = 8; 
            spotSquare = true; 
            track = lookAt(
                Point3(0, -50, 350 ), 
                Point3(0, 0, 0 ) ); 
            
            type = "SPOT"; 
            varianceShadowSettings = VSMSettings { 
                blurMultiplier = 5; 
                downsampleFactor = 1; 
                enabled = true; 
                filterRadius = 11; 
            }; 
            
        }; 
        
    }; 
    
    lightingEnvironment = LightingEnvironment { 
        ambientOcclusionSettings = AmbientOcclusionSettings { 
            bias = 0.12; 
            blurRadius = 4; 
            blurStepSize = 2; 
            depthPeelSeparationHint = 0.2; 
            edgeSharpness = 1; 
            enabled = false; 
            intensity = 3; 
            monotonicallyDecreasingBilateralWeights = false; 
            numSamples = 19; 
            radius = 2; 
            temporalFilterSettings = TemporalFilter::Settings { 
                falloffEndDistance = 0.07; 
                falloffStartDistance = 0.05; 
                hysteresis = 0.9; 
            }; 
            
            temporallyVarySamples = true; 
            useDepthPeelBuffer = true; 
            useNormalBuffer = true; 
            useNormalsInBlur = true; 
        }; 
        
        environmentMap = Texture::Specification { 
            encoding = Texture::Encoding { 
                readMultiplyFirst = 1.9; 
            }; 
            
            filename = "cubemap/majestic/majestic512_*.jpg"; 
        }; 
        
    }; 
    
    models = { 
        bird = ArticulatedModel::Specification { 
            filename = "model/swallow.obj"; 
            preprocess = { 
                setCFrame("root", CFrame::fromXYZYPRDegrees(0, 0, 0, -40, 0, 0 ) ); 
                setMaterial(all(), UniversalMaterial::Specification { 
                        lambertian = Color3(0 ); 
                    } ) }; 
            
            scale = 0.00765845; 
        }; 
        
        boardModel = ArticulatedModel::Specification { 
            filename = "ifs/square.ifs"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        emissive = Texture::Specification { 
                            encoding = Texture::Encoding { 
                                readMultiplyFirst = Color4(
                                    Color3(0.5 ), 
                                    1 ); 
                                
                            }; 
                            
                            filename = "background.png"; 
                        }; 
                        
                        lambertian = Color4(
                            Color3(0 ), 
                            1 ); 
                        
                    } ) }; 
            
            scale = 200; 
        }; 
        
        planet = ArticulatedModel::Specification { 
            filename = "planetwater.obj"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        glossy = Color4(0, 0, 0, 4.59163e-41 ); 
                        lambertian = Color3(4.59163e-41, 0, 1 ); 
                    } ); 
                transformGeometry(all(), Matrix4::scale(0.765845, 0.765845, 0.765845 ) ) }; 
            
        }; 
        
        planetland = ArticulatedModel::Specification { 
            filename = "planetland.obj"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        glossy = Color4(2.20502e-39, 2.20502e-39, 2.20502e-39, 0 ); 
                        lambertian = Color3(3.28437e-39, 1, 0 ); 
                    } ); 
                transformGeometry(all(), Matrix4::scale(0.765845, 0.765845, 0.765845 ) ) }; 
            
        }; 
        
        planetmountain = ArticulatedModel::Specification { 
            filename = "planetmountain.obj"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        glossy = Color4(2.21159e-39, 2.21159e-39, 2.21159e-39, 0 ); 
                        lambertian = Color3(0.503448, 0.524138, 0.496552 ); 
                    } ); 
                transformGeometry(all(), Matrix4::scale(0.765845, 0.765845, 0.765845 ) ) }; 
            
        }; 
        
        tree = ArticulatedModel::Specification { 
            filename = "model/lowpolytree.obj"; 
            scale = 0.382922; 
        }; 
        
    }; 
    
    name = "Solar System"; 
} 