{ 
    entities = { 
        Aplanet = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(0, 3.37343e-39, 0 ); 
            model = "Aplanet"; 
            track = combine(
                orbit(0, 10 ), 
                Point3(0, 3.37343e-39, 0 ) ); 
            
        }; 
        
        Aplanetland = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(0, 3.37343e-39, 0 ); 
            model = "Aplanetland"; 
            track = entity("Aplanet"); 
        }; 
        
        Aplanetmountain = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(0, 3.37343e-39, 0 ); 
            model = "Aplanetmountain"; 
            track = entity("Aplanet"); 
        }; 
        
        Test = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(3.34963, -5.75458, 0 ); 
            model = "Test"; 
            track = combine(
                orbit(0, 10 ), 
                Point3(3.34963, -5.75458, 0 ) ); 
            
        }; 
        
        Testland = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(3.34963, -5.75458, 0 ); 
            model = "Testland"; 
            track = entity("Test"); 
        }; 
        
        Testmountain = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(3.34963, -5.75458, 0 ); 
            model = "Testmountain"; 
            track = entity("Test"); 
        }; 
        
        camera = Camera { 
            filmSettings = FilmSettings { 
                antialiasingEnabled = true; 
                antialiasingFilterRadius = 0; 
                antialiasingHighQuality = true; 
                bloomRadiusFraction = 0.009; 
                bloomStrength = 0.2; 
                debugZoom = 1; 
                gamma = 2.2; 
                sensitivity = 1; 
                toneCurve = "CELLULOID"; 
                vignetteBottomStrength = 0.05; 
                vignetteSizeFraction = 0.17; 
                vignetteTopStrength = 0.5; 
            }; 
            
            frame = CFrame::fromXYZYPRDegrees(50, 50, 50 ); 
            projection = Projection { 
                farPlaneZ = -inf; 
                fovDegrees = 50; 
                fovDirection = "VERTICAL"; 
                nearPlaneZ = -0.1; 
            }; 
            
        }; 
        
        cloud0 = VisibleEntity { 
            model = "cloud1"; 
            track = transform(
                Matrix4::rollDegrees(-83 ), 
                transform(
                    orbit(10, 5 ), 
                    combine(
                        Matrix4::pitchDegrees(90 ), 
                        entity("Aplanet") ) ) ); 
            
        }; 
        
        cloud1 = VisibleEntity { 
            model = "cloud1"; 
            track = transform(
                Matrix4::rollDegrees(-39 ), 
                transform(
                    orbit(16, 5 ), 
                    combine(
                        Matrix4::pitchDegrees(90 ), 
                        entity("Aplanet") ) ) ); 
            
        }; 
        
        cloud2 = VisibleEntity { 
            model = "cloud1"; 
            track = transform(
                Matrix4::rollDegrees(-88 ), 
                transform(
                    orbit(19, 7 ), 
                    combine(
                        Matrix4::pitchDegrees(90 ), 
                        entity("Aplanet") ) ) ); 
            
        }; 
        
        cloud3 = VisibleEntity { 
            model = "cloud1"; 
            track = transform(
                Matrix4::rollDegrees(-4 ), 
                transform(
                    orbit(17, 7 ), 
                    combine(
                        Matrix4::pitchDegrees(90 ), 
                        entity("Aplanet") ) ) ); 
            
        }; 
        
        cloud4 = VisibleEntity { 
            model = "cloud1"; 
            track = transform(
                Matrix4::rollDegrees(-33 ), 
                transform(
                    orbit(16, 3 ), 
                    combine(
                        Matrix4::pitchDegrees(90 ), 
                        entity("Aplanet") ) ) ); 
            
        }; 
        
        cloud5 = VisibleEntity { 
            model = "cloud1"; 
            track = transform(
                Matrix4::rollDegrees(-52 ), 
                transform(
                    orbit(17, 7 ), 
                    combine(
                        Matrix4::pitchDegrees(90 ), 
                        entity("Aplanet") ) ) ); 
            
        }; 
        
        cloud6 = VisibleEntity { 
            model = "cloud1"; 
            track = transform(
                Matrix4::rollDegrees(-48 ), 
                transform(
                    orbit(16, 11 ), 
                    combine(
                        Matrix4::pitchDegrees(90 ), 
                        entity("Aplanet") ) ) ); 
            
        }; 
        
        cloud7 = VisibleEntity { 
            model = "cloud1"; 
            track = transform(
                Matrix4::rollDegrees(-30 ), 
                transform(
                    orbit(10, 7 ), 
                    combine(
                        Matrix4::pitchDegrees(90 ), 
                        entity("Aplanet") ) ) ); 
            
        }; 
        
        cloud8 = VisibleEntity { 
            model = "cloud1"; 
            track = transform(
                Matrix4::rollDegrees(-75 ), 
                transform(
                    orbit(19, 7 ), 
                    combine(
                        Matrix4::pitchDegrees(90 ), 
                        entity("Aplanet") ) ) ); 
            
        }; 
        
        cloud9 = VisibleEntity { 
            model = "cloud1"; 
            track = transform(
                Matrix4::rollDegrees(27 ), 
                transform(
                    orbit(10, 3 ), 
                    combine(
                        Matrix4::pitchDegrees(90 ), 
                        entity("Aplanet") ) ) ); 
            
        }; 
        
        skybox = Skybox { 
            texture = "cubemap/hipshot_m9_sky/16_*.png"; 
        }; 
        
        sun = Light { 
            attenuation = Vector3(0, 0, 1 ); 
            bulbPower = Color3(1e+06, 1e+06, 1e+06 ); 
            castsShadows = true; 
            shadowMapBias = 0.05; 
            shadowMapSize = Vector2int16(2048, 2048 ); 
            spotHalfAngleDegrees = 8; 
            spotSquare = true; 
            track = lookAt(
                Point3(-15, 200, 40 ), 
                Point3(0, 0, 0 ) ); 
            
            type = "SPOT"; 
        }; 
        
    }; 
    
    lightingEnvironment = LightingEnvironment { 
        ambientOcclusionSettings = AmbientOcclusionSettings { 
            bias = 0.12; 
            blurRadius = 4; 
            blurStepSize = 2; 
            depthPeelSeparationHint = 0.2; 
            edgeSharpness = 1; 
            enabled = false; 
            intensity = 3; 
            monotonicallyDecreasingBilateralWeights = false; 
            numSamples = 19; 
            radius = 2; 
            temporalFilterSettings = TemporalFilter::Settings { 
                falloffEndDistance = 0.07; 
                falloffStartDistance = 0.05; 
                hysteresis = 0.9; 
            }; 
            
            temporallyVarySamples = true; 
            useDepthPeelBuffer = true; 
            useNormalBuffer = true; 
            useNormalsInBlur = true; 
        }; 
        
        environmentMap = Texture::Specification { 
            encoding = Texture::Encoding { 
                readMultiplyFirst = 1.9; 
            }; 
            
            filename = "cubemap/majestic/majestic512_*.jpg"; 
        }; 
        
    }; 
    
    models = { 
        Aplanet = ArticulatedModel::Specification { 
            filename = "Aplanetwater.obj"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        glossy = Color4(0.0972222, 0.0972222, 0.0972222, 0.875 ); 
                        lambertian = Color3(1.75162e-43, 1, 1 ); 
                    } ); 
                transformGeometry(all(), Matrix4::scale(0.55254, 0.55254, 0.55254 ) ) }; 
            
        }; 
        
        Aplanetland = ArticulatedModel::Specification { 
            filename = "Aplanetland.obj"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        glossy = Color4(0.111111, 0.111111, 0.111111, 0.638889 ); 
                        lambertian = Texture::Specification { 
                            encoding = Texture::Encoding { 
                                readMultiplyFirst = Color3(0, 1, 0.111111 ); 
                            }; 
                            
                            filename = "blue.jpg"; 
                        }; 
                        
                    } ); 
                transformGeometry(all(), Matrix4::scale(0.55254, 0.55254, 0.55254 ) ) }; 
            
        }; 
        
        Aplanetmountain = ArticulatedModel::Specification { 
            filename = "Aplanetmountain.obj"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        glossy = Color4(0.402778, 0.402778, 0.402778, 0.458333 ); 
                        lambertian = Texture::Specification { 
                            encoding = Texture::Encoding { 
                                readMultiplyFirst = Color3(1, 1, 1 ); 
                            }; 
                            
                            filename = "flame.jpg"; 
                        }; 
                        
                    } ); 
                transformGeometry(all(), Matrix4::scale(0.55254, 0.55254, 0.55254 ) ) }; 
            
        }; 
        
        Test = ArticulatedModel::Specification { 
            filename = "Testwater.obj"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        glossy = Color4(0.0972222, 0.0972222, 0.0972222, 1 ); 
                        lambertian = Texture::Specification { 
                            encoding = Texture::Encoding { 
                                readMultiplyFirst = Color3(6.86636e-44, 0, 1 ); 
                            }; 
                            
                            filename = "space.png"; 
                        }; 
                        
                    } ); 
                transformGeometry(all(), Matrix4::scale(0.132072, 0.132072, 0.132072 ) ) }; 
            
        }; 
        
        Testland = ArticulatedModel::Specification { 
            filename = "Testland.obj"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        glossy = Color4(0.263889, 0.263889, 0.263889, 0.236111 ); 
                        lambertian = Texture::Specification { 
                            encoding = Texture::Encoding { 
                                readMultiplyFirst = Color3(0.0416667, 1, 0.111111 ); 
                            }; 
                            
                            filename = "space.png"; 
                        }; 
                        
                    } ); 
                transformGeometry(all(), Matrix4::scale(0.132072, 0.132072, 0.132072 ) ) }; 
            
        }; 
        
        Testmountain = ArticulatedModel::Specification { 
            filename = "Testmountain.obj"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        glossy = Color4(2.21105e-39, 2.21105e-39, 2.21105e-39, 0 ); 
                        lambertian = Texture::Specification { 
                            encoding = Texture::Encoding { 
                                readMultiplyFirst = Color3(1, 5.76214e-42, 0 ); 
                            }; 
                            
                            filename = "space.png"; 
                        }; 
                        
                    } ); 
                transformGeometry(all(), Matrix4::scale(0.132072, 0.132072, 0.132072 ) ) }; 
            
        }; 
        
        cloud1 = ArticulatedModel::Specification { 
            filename = "model/cloud/cloud.zip/altostratus00.obj"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        emissive = Color3(0.1 ); 
                        lambertian = Color4(
                            Color3(0.8 ), 
                            1 ); 
                        
                    } ) }; 
            
            scale = 0.055254; 
        }; 
        
    }; 
    
    name = "Solar System"; 
} 