{ 
    entities = { 
        camera = Camera { 
            filmSettings = FilmSettings { 
                antialiasingEnabled = true; 
                antialiasingFilterRadius = 0; 
                antialiasingHighQuality = true; 
                bloomRadiusFraction = 0.009; 
                bloomStrength = 0.2; 
                debugZoom = 1; 
                gamma = 2.2; 
                sensitivity = 1; 
                toneCurve = "CELLULOID"; 
                vignetteBottomStrength = 0.05; 
                vignetteSizeFraction = 0.17; 
                vignetteTopStrength = 0.5; 
            }; 
            
            frame = CFrame::fromXYZYPRDegrees(0.90151, 1.8599, 63.627 ); 
            projection = Projection { 
                farPlaneZ = -inf; 
                fovDegrees = 50; 
                fovDirection = "VERTICAL"; 
                nearPlaneZ = -0.1; 
            }; 
            
        }; 
        
        fillLight = Light { 
            attenuation = Vector3(0, 0, 1 ); 
            bulbPower = Color3(0, 10000, 10000 ); 
            castsShadows = false; 
            spotHalfAngleDegrees = 8; 
            spotSquare = true; 
            track = lookAt(
                Point3(0, -150, -150 ), 
                Point3(0, 0, 0 ) ); 
            
            type = "SPOT"; 
            varianceShadowSettings = VSMSettings { 
                blurMultiplier = 5; 
                downsampleFactor = 1; 
                enabled = true; 
                filterRadius = 11; 
            }; 
            
        }; 
        
        gradient = VisibleEntity { 
            canChange = false; 
            castsShadows = false; 
            frame = CFrame::fromXYZYPRDegrees(-4, 0, -50 ); 
            model = "boardModel"; 
        }; 
        
        moon = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(91.7045, 70.5384, 4.48216 ); 
            model = "moon"; 
            track = transform(
                transform(
                    entity("planet"), 
                    orbit(15.1791, 10 ) ), 
                orbit(0, 7 ) ); 
            
        }; 
        
        moonland = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(91.7045, 70.5384, 4.48216 ); 
            model = "moonland"; 
            track = entity("moon"); 
        }; 
        
        moonmountain = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(91.7045, 70.5384, 4.48216 ); 
            model = "moonmountain"; 
            track = entity("moon"); 
        }; 
        
        planet = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(0, 0, 4.59093e-41 ); 
            model = "planet"; 
            track = combine(
                orbit(0, 10 ), 
                Point3(0, 0, 4.59093e-41 ) ); 
            
        }; 
        
        planetland = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(0, 0, 4.59093e-41 ); 
            model = "planetland"; 
            track = entity("planet"); 
        }; 
        
        planetmountain = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(0, 0, 4.59093e-41 ); 
            model = "planetmountain"; 
            track = entity("planet"); 
        }; 
        
        skybox = Skybox { 
            texture = "cubemap/hipshot_m9_sky/16_*.png"; 
        }; 
        
        sun = Light { 
            attenuation = Vector3(0, 0, 1 ); 
            bulbPower = Color3(1e+06, 1e+06, 10000 ); 
            castsShadows = true; 
            shadowMapBias = 0.05; 
            shadowMapSize = Vector2int16(2048, 2048 ); 
            spotHalfAngleDegrees = 8; 
            spotSquare = true; 
            track = lookAt(
                Point3(0, -50, 350 ), 
                Point3(0, 0, 0 ) ); 
            
            type = "SPOT"; 
            varianceShadowSettings = VSMSettings { 
                blurMultiplier = 5; 
                downsampleFactor = 1; 
                enabled = true; 
                filterRadius = 11; 
            }; 
            
        }; 
        
    }; 
    
    lightingEnvironment = LightingEnvironment { 
        ambientOcclusionSettings = AmbientOcclusionSettings { 
            bias = 0.12; 
            blurRadius = 4; 
            blurStepSize = 2; 
            depthPeelSeparationHint = 0.2; 
            edgeSharpness = 1; 
            enabled = false; 
            intensity = 3; 
            monotonicallyDecreasingBilateralWeights = false; 
            numSamples = 19; 
            radius = 2; 
            temporalFilterSettings = TemporalFilter::Settings { 
                falloffEndDistance = 0.07; 
                falloffStartDistance = 0.05; 
                hysteresis = 0.9; 
            }; 
            
            temporallyVarySamples = true; 
            useDepthPeelBuffer = true; 
            useNormalBuffer = true; 
            useNormalsInBlur = true; 
        }; 
        
        environmentMap = Texture::Specification { 
            encoding = Texture::Encoding { 
                readMultiplyFirst = 1.9; 
            }; 
            
            filename = "cubemap/majestic/majestic512_*.jpg"; 
        }; 
        
    }; 
    
    models = { 
        boardModel = ArticulatedModel::Specification { 
            filename = "ifs/square.ifs"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        emissive = Texture::Specification { 
                            encoding = Texture::Encoding { 
                                readMultiplyFirst = Color4(
                                    Color3(0.5 ), 
                                    1 ); 
                                
                            }; 
                            
                            filename = "background.png"; 
                        }; 
                        
                        lambertian = Color4(
                            Color3(0 ), 
                            1 ); 
                        
                    } ) }; 
            
            scale = 300; 
        }; 
        
        moon = ArticulatedModel::Specification { 
            filename = "moonwater.obj"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        glossy = Color4(1.33777e-27, 1.33777e-27, 1.33777e-27, 4.59107e-41 ); 
                        lambertian = Color3(1, 1, 1 ); 
                    } ); 
                transformGeometry(all(), Matrix4::scale(0.272626, 0.272626, 0.272626 ) ) }; 
            
        }; 
        
        moonland = ArticulatedModel::Specification { 
            filename = "moonland.obj"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        glossy = Color4(7.80698e-39, 7.80698e-39, 7.80698e-39, 0 ); 
                        lambertian = Color3(0, 0, 1.33698e-27 ); 
                    } ); 
                transformGeometry(all(), Matrix4::scale(0.272626, 0.272626, 0.272626 ) ) }; 
            
        }; 
        
        moonmountain = ArticulatedModel::Specification { 
            filename = "moonmountain.obj"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        glossy = Color4(7.81463e-39, 7.81463e-39, 7.81463e-39, 0 ); 
                        lambertian = Color3(1, 1, 1 ); 
                    } ); 
                transformGeometry(all(), Matrix4::scale(0.272626, 0.272626, 0.272626 ) ) }; 
            
        }; 
        
        planet = ArticulatedModel::Specification { 
            filename = "planetwater.obj"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        glossy = Color4(0.138889, 0.138889, 0.138889, 1 ); 
                        lambertian = Color3(0.430556, 0.416667, 1 ); 
                    } ); 
                transformGeometry(all(), Matrix4::scale(1, 1, 1 ) ) }; 
            
        }; 
        
        planetland = ArticulatedModel::Specification { 
            filename = "planetland.obj"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        glossy = Color4(0.375, 0.375, 0.375, 0.430556 ); 
                        lambertian = Color3(1, 1, 1 ); 
                    } ); 
                transformGeometry(all(), Matrix4::scale(1, 1, 1 ) ) }; 
            
        }; 
        
        planetmountain = ArticulatedModel::Specification { 
            filename = "planetmountain.obj"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        glossy = Color4(0.305556, 0.305556, 0.305556, 0.319444 ); 
                        lambertian = Color3(1, 0.427586, 1 ); 
                    } ); 
                transformGeometry(all(), Matrix4::scale(1, 1, 1 ) ) }; 
            
        }; 
        
    }; 
    
    name = "Solar System"; 
} 