{ 
    entities = { 
        camera = Camera { 
            filmSettings = FilmSettings { 
                antialiasingEnabled = true; 
                antialiasingFilterRadius = 0; 
                antialiasingHighQuality = true; 
                bloomRadiusFraction = 0.009; 
                bloomStrength = 0.2; 
                debugZoom = 1; 
                gamma = 2.2; 
                sensitivity = 1; 
                toneCurve = "CELLULOID"; 
                vignetteBottomStrength = 0.05; 
                vignetteSizeFraction = 0.17; 
                vignetteTopStrength = 0.5; 
            }; 
            
            frame = CFrame::fromXYZYPRDegrees(50, 50, 50 ); 
            projection = Projection { 
                farPlaneZ = -inf; 
                fovDegrees = 50; 
                fovDirection = "VERTICAL"; 
                nearPlaneZ = -0.1; 
            }; 
            
        }; 
        
        cloud0 = VisibleEntity { 
            model = "cloud1"; 
            track = transform(
                Matrix4::rollDegrees(-2 ), 
                transform(
                    orbit(19, 2 ), 
                    combine(
                        Matrix4::pitchDegrees(90 ), 
                        entity("planet") ) ) ); 
            
        }; 
        
        cloud1 = VisibleEntity { 
            model = "cloud1"; 
            track = transform(
                Matrix4::rollDegrees(-22 ), 
                transform(
                    orbit(12, 11 ), 
                    combine(
                        Matrix4::pitchDegrees(90 ), 
                        entity("planet") ) ) ); 
            
        }; 
        
        cloud2 = VisibleEntity { 
            model = "cloud1"; 
            track = transform(
                Matrix4::rollDegrees(42 ), 
                transform(
                    orbit(15, 11 ), 
                    combine(
                        Matrix4::pitchDegrees(90 ), 
                        entity("planet") ) ) ); 
            
        }; 
        
        cloud3 = VisibleEntity { 
            model = "cloud1"; 
            track = transform(
                Matrix4::rollDegrees(80 ), 
                transform(
                    orbit(10, 5 ), 
                    combine(
                        Matrix4::pitchDegrees(90 ), 
                        entity("planet") ) ) ); 
            
        }; 
        
        cloud4 = VisibleEntity { 
            model = "cloud1"; 
            track = transform(
                Matrix4::rollDegrees(-34 ), 
                transform(
                    orbit(15, 2 ), 
                    combine(
                        Matrix4::pitchDegrees(90 ), 
                        entity("planet") ) ) ); 
            
        }; 
        
        cloud5 = VisibleEntity { 
            model = "cloud1"; 
            track = transform(
                Matrix4::rollDegrees(36 ), 
                transform(
                    orbit(10, 5 ), 
                    combine(
                        Matrix4::pitchDegrees(90 ), 
                        entity("planet") ) ) ); 
            
        }; 
        
        cloud6 = VisibleEntity { 
            model = "cloud1"; 
            track = transform(
                Matrix4::rollDegrees(72 ), 
                transform(
                    orbit(14, 3 ), 
                    combine(
                        Matrix4::pitchDegrees(90 ), 
                        entity("planet") ) ) ); 
            
        }; 
        
        cloud7 = VisibleEntity { 
            model = "cloud1"; 
            track = transform(
                Matrix4::rollDegrees(-80 ), 
                transform(
                    orbit(16, 5 ), 
                    combine(
                        Matrix4::pitchDegrees(90 ), 
                        entity("planet") ) ) ); 
            
        }; 
        
        cloud8 = VisibleEntity { 
            model = "cloud1"; 
            track = transform(
                Matrix4::rollDegrees(-60 ), 
                transform(
                    orbit(20, 3 ), 
                    combine(
                        Matrix4::pitchDegrees(90 ), 
                        entity("planet") ) ) ); 
            
        }; 
        
        cloud9 = VisibleEntity { 
            model = "cloud1"; 
            track = transform(
                Matrix4::rollDegrees(28 ), 
                transform(
                    orbit(17, 7 ), 
                    combine(
                        Matrix4::pitchDegrees(90 ), 
                        entity("planet") ) ) ); 
            
        }; 
        
        planet = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(0, 4.64222e-39, 0 ); 
            model = "planet"; 
            track = combine(
                orbit(0, 10 ), 
                Point3(0, 4.64222e-39, 0 ) ); 
            
        }; 
        
        planetland = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(0, 4.64222e-39, 0 ); 
            model = "planetland"; 
            track = entity("planet"); 
        }; 
        
        planetmountain = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(0, 4.64222e-39, 0 ); 
            model = "planetmountain"; 
            track = entity("planet"); 
        }; 
        
        skybox = Skybox { 
            texture = "cubemap/hipshot_m9_sky/16_*.png"; 
        }; 
        
        sun = Light { 
            attenuation = Vector3(0, 0, 1 ); 
            bulbPower = Color3(1e+06, 1e+06, 1e+06 ); 
            castsShadows = true; 
            shadowMapBias = 0.05; 
            shadowMapSize = Vector2int16(2048, 2048 ); 
            spotHalfAngleDegrees = 8; 
            spotSquare = true; 
            track = lookAt(
                Point3(-15, 200, 40 ), 
                Point3(0, 0, 0 ) ); 
            
            type = "SPOT"; 
        }; 
        
    }; 
    
    lightingEnvironment = LightingEnvironment { 
        ambientOcclusionSettings = AmbientOcclusionSettings { 
            bias = 0.12; 
            blurRadius = 4; 
            blurStepSize = 2; 
            depthPeelSeparationHint = 0.2; 
            edgeSharpness = 1; 
            enabled = false; 
            intensity = 3; 
            monotonicallyDecreasingBilateralWeights = false; 
            numSamples = 19; 
            radius = 2; 
            temporalFilterSettings = TemporalFilter::Settings { 
                falloffEndDistance = 0.07; 
                falloffStartDistance = 0.05; 
                hysteresis = 0.9; 
            }; 
            
            temporallyVarySamples = true; 
            useDepthPeelBuffer = true; 
            useNormalBuffer = true; 
            useNormalsInBlur = true; 
        }; 
        
        environmentMap = Texture::Specification { 
            encoding = Texture::Encoding { 
                readMultiplyFirst = 1.9; 
            }; 
            
            filename = "cubemap/majestic/majestic512_*.jpg"; 
        }; 
        
    }; 
    
    models = { 
        cloud1 = ArticulatedModel::Specification { 
            filename = "model/cloud/cloud.zip/altostratus00.obj"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        emissive = Color3(0.1 ); 
                        lambertian = Color4(
                            Color3(0.8 ), 
                            1 ); 
                        
                    } ) }; 
            
            scale = 0.1; 
        }; 
        
        planet = ArticulatedModel::Specification { 
            filename = "planetwater.obj"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        glossy = Color4(3.62342e-05, 3.62342e-05, 3.62342e-05, 4.59121e-41 ); 
                        lambertian = Color3(4.55422e-43, 0, 1 ); 
                    } ); 
                transformGeometry(all(), Matrix4::scale(1, 1, 1 ) ) }; 
            
        }; 
        
        planetland = ArticulatedModel::Specification { 
            filename = "planetland.obj"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        glossy = Color4(3.30704e-39, 3.30704e-39, 3.30704e-39, 0 ); 
                        lambertian = Color3(4.59121e-41, 1, 0 ); 
                    } ); 
                transformGeometry(all(), Matrix4::scale(1, 1, 1 ) ) }; 
            
        }; 
        
        planetmountain = ArticulatedModel::Specification { 
            filename = "planetmountain.obj"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        glossy = Color4(3.31361e-39, 3.31361e-39, 3.31361e-39, 0 ); 
                        lambertian = Color3(0.510345, 0.510345, 0.510345 ); 
                    } ); 
                transformGeometry(all(), Matrix4::scale(1, 1, 1 ) ) }; 
            
        }; 
        
    }; 
    
    name = "Solar System"; 
} 