{ 
    entities = { 
        camera = Camera { 
            filmSettings = FilmSettings { 
                antialiasingEnabled = true; 
                antialiasingFilterRadius = 0; 
                antialiasingHighQuality = true; 
                bloomRadiusFraction = 0.009; 
                bloomStrength = 0.2; 
                debugZoom = 1; 
                gamma = 2.2; 
                sensitivity = 1; 
                toneCurve = "CELLULOID"; 
                vignetteBottomStrength = 0.05; 
                vignetteSizeFraction = 0.17; 
                vignetteTopStrength = 0.5; 
            }; 
            
            frame = CFrame::fromXYZYPRDegrees(0.90151, 1.8599, 63.627, -0.39264, -1.1459 ); 
            projection = Projection { 
                farPlaneZ = -inf; 
                fovDegrees = 50; 
                fovDirection = "VERTICAL"; 
                nearPlaneZ = -0.1; 
            }; 
            
        }; 
        
        gradient = VisibleEntity { 
            canChange = false; 
            castsShadows = false; 
            frame = CFrame::fromXYZYPRDegrees(0, 0, -50 ); 
            model = "boardModel"; 
        }; 
        
        planet = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(0, 0, 0 ); 
            model = "planet"; 
            track = combine(
                orbit(0, 10 ), 
                Point3(0, 0, 0 ) ); 
            
        }; 
        
        planetcloud0 = ParticleSystem { 
            canChange = true; 
            model = "planetcloud1"; 
            particlesAreInWorldSpace = false; 
            track = transform(
                Matrix4::rollDegrees(60 ), 
                transform(
                    orbit(18.4353, 5 ), 
                    transform(
                        Matrix4::pitchDegrees(90 ), 
                        entity("planetmountain") ) ) ); 
            
        }; 
        
        planetcloud1 = ParticleSystem { 
            canChange = true; 
            model = "planetcloud1"; 
            particlesAreInWorldSpace = false; 
            track = transform(
                Matrix4::rollDegrees(60 ), 
                transform(
                    orbit(16.4427, 3 ), 
                    transform(
                        Matrix4::pitchDegrees(90 ), 
                        entity("planetmountain") ) ) ); 
            
        }; 
        
        planetcloud2 = ParticleSystem { 
            canChange = true; 
            model = "planetcloud1"; 
            particlesAreInWorldSpace = false; 
            track = transform(
                Matrix4::rollDegrees(45 ), 
                transform(
                    orbit(17.9371, 5 ), 
                    transform(
                        Matrix4::pitchDegrees(90 ), 
                        entity("planetmountain") ) ) ); 
            
        }; 
        
        planetcloud3 = ParticleSystem { 
            canChange = true; 
            model = "planetcloud1"; 
            particlesAreInWorldSpace = false; 
            track = transform(
                Matrix4::rollDegrees(60 ), 
                transform(
                    orbit(16.9408, 2 ), 
                    transform(
                        Matrix4::pitchDegrees(90 ), 
                        entity("planetmountain") ) ) ); 
            
        }; 
        
        planetcloud4 = ParticleSystem { 
            canChange = true; 
            model = "planetcloud1"; 
            particlesAreInWorldSpace = false; 
            track = transform(
                Matrix4::rollDegrees(75 ), 
                transform(
                    orbit(15.9445, 5 ), 
                    transform(
                        Matrix4::pitchDegrees(90 ), 
                        entity("planetmountain") ) ) ); 
            
        }; 
        
        planetcloud5 = ParticleSystem { 
            canChange = true; 
            model = "planetcloud1"; 
            particlesAreInWorldSpace = false; 
            track = transform(
                Matrix4::rollDegrees(45 ), 
                transform(
                    orbit(18.9334, 5 ), 
                    transform(
                        Matrix4::pitchDegrees(90 ), 
                        entity("planetmountain") ) ) ); 
            
        }; 
        
        planetcloud6 = ParticleSystem { 
            canChange = true; 
            model = "planetcloud1"; 
            particlesAreInWorldSpace = false; 
            track = transform(
                Matrix4::rollDegrees(75 ), 
                transform(
                    orbit(19.4316, 5 ), 
                    transform(
                        Matrix4::pitchDegrees(90 ), 
                        entity("planetmountain") ) ) ); 
            
        }; 
        
        planetcloud7 = ParticleSystem { 
            canChange = true; 
            model = "planetcloud1"; 
            particlesAreInWorldSpace = false; 
            track = transform(
                Matrix4::rollDegrees(60 ), 
                transform(
                    orbit(17.439, 3 ), 
                    transform(
                        Matrix4::pitchDegrees(90 ), 
                        entity("planetmountain") ) ) ); 
            
        }; 
        
        planetcloud8 = ParticleSystem { 
            canChange = true; 
            model = "planetcloud1"; 
            particlesAreInWorldSpace = false; 
            track = transform(
                Matrix4::rollDegrees(75 ), 
                transform(
                    orbit(20.926, 5 ), 
                    transform(
                        Matrix4::pitchDegrees(90 ), 
                        entity("planetmountain") ) ) ); 
            
        }; 
        
        planetcloud9 = ParticleSystem { 
            canChange = true; 
            model = "planetcloud1"; 
            particlesAreInWorldSpace = false; 
            track = transform(
                Matrix4::rollDegrees(60 ), 
                transform(
                    orbit(18.9334, 5 ), 
                    transform(
                        Matrix4::pitchDegrees(90 ), 
                        entity("planetmountain") ) ) ); 
            
        }; 
        
        planetland = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(0, 0, 0 ); 
            model = "planetland"; 
            track = entity("planet"); 
        }; 
        
        planetmountain = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(0, 0, 0 ); 
            model = "planetmountain"; 
            track = entity("planet"); 
        }; 
        
        skybox = Skybox { 
            texture = "cubemap/hipshot_m9_sky/16_*.png"; 
        }; 
        
        sun = Light { 
            attenuation = Vector3(0, 0, 1 ); 
            bulbPower = Color3(1e+06, 1e+06, 0 ); 
            castsShadows = true; 
            shadowMapBias = 0.05; 
            shadowMapSize = Vector2int16(2048, 2048 ); 
            spotHalfAngleDegrees = 8; 
            spotSquare = true; 
            track = lookAt(
                Point3(0, 20, -350 ), 
                Point3(0, 0, 0 ) ); 
            
            type = "SPOT"; 
            varianceShadowSettings = VSMSettings { 
                blurMultiplier = 5; 
                downsampleFactor = 1; 
                enabled = true; 
                filterRadius = 11; 
            }; 
            
        }; 
        
        tree0 = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(5.66678, -21.8456, 10.323 ); 
            model = "tree"; 
            track = transform(
                entity("planetmountain"), 
                Point3(5.78094, -22.2858, 10.531 ) ); 
            
        }; 
        
    }; 
    
    lightingEnvironment = LightingEnvironment { 
        ambientOcclusionSettings = AmbientOcclusionSettings { 
            bias = 0.12; 
            blurRadius = 4; 
            blurStepSize = 2; 
            depthPeelSeparationHint = 0.2; 
            edgeSharpness = 1; 
            enabled = false; 
            intensity = 3; 
            monotonicallyDecreasingBilateralWeights = false; 
            numSamples = 19; 
            radius = 2; 
            temporalFilterSettings = TemporalFilter::Settings { 
                falloffEndDistance = 0.07; 
                falloffStartDistance = 0.05; 
                hysteresis = 0.9; 
            }; 
            
            temporallyVarySamples = true; 
            useDepthPeelBuffer = true; 
            useNormalBuffer = true; 
            useNormalsInBlur = true; 
        }; 
        
        environmentMap = Texture::Specification { 
            encoding = Texture::Encoding { 
                readMultiplyFirst = 1.9; 
            }; 
            
            filename = "cubemap/majestic/majestic512_*.jpg"; 
        }; 
        
    }; 
    
    models = { 
        boardModel = ArticulatedModel::Specification { 
            filename = "ifs/square.ifs"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        emissive = Texture::Specification { 
                            encoding = Texture::Encoding { 
                                readMultiplyFirst = Color4(
                                    Color3(0.5 ), 
                                    1 ); 
                                
                            }; 
                            
                            filename = "background.png"; 
                        }; 
                        
                        lambertian = Color4(
                            Color3(0 ), 
                            1 ); 
                        
                    } ) }; 
            
            scale = 200; 
        }; 
        
        planet = ArticulatedModel::Specification { 
            filename = "planetwater.obj"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        glossy = Color4(0, 0, 0, 0 ); 
                        lambertian = Color3(0, 0, 1 ); 
                    } ); 
                transformGeometry(all(), Matrix4::scale(0.498151, 0.498151, 0.498151 ) ) }; 
            
        }; 
        
        planetcloud1 = ParticleSystemModel::Emitter::Specification { 
            angularVelocityMean = 0; 
            angularVelocityVariance = 0; 
            initialDensity = 80; 
            location = "VOLUME"; 
            material = "material/smoke/smoke.png"; 
            noisePower = 0; 
            radiusMean = 1.1; 
            radiusVariance = 0; 
            shape = ArticulatedModel::Specification { 
                filename = "model/cloud/cloud.zip/cumulus00.obj"; 
                scale = 0.024908; 
            }; 
            
        }; 
        
        planetland = ArticulatedModel::Specification { 
            filename = "planetland.obj"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        glossy = Color4(0, 0, 0, 0 ); 
                        lambertian = Color3(0, 1, 0 ); 
                    } ); 
                transformGeometry(all(), Matrix4::scale(0.498151, 0.498151, 0.498151 ) ) }; 
            
        }; 
        
        planetmountain = ArticulatedModel::Specification { 
            filename = "planetmountain.obj"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        glossy = Color4(0, 0, 0, 0 ); 
                        lambertian = Color3(0.551724, 0.482759, 0.455172 ); 
                    } ); 
                transformGeometry(all(), Matrix4::scale(0.498151, 0.498151, 0.498151 ) ) }; 
            
        }; 
        
        tree = ArticulatedModel::Specification { 
            filename = "model/lowpolytree.obj"; 
            scale = 0.249076; 
        }; 
        
    }; 
    
    name = "Solar System"; 
} 