{ 
    entities = { 
        Aplanet = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(0, 3.37343e-39, 0 ); 
            model = "Aplanet"; 
            track = combine(
                orbit(0, 10 ), 
                Point3(0, 3.37343e-39, 0 ) ); 
            
        }; 
        
        Aplanetcloud0 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-8.159, -15.388, 8.8077, 77.124, 21.273, 147.79 ) ) ) ); 
            
        }; 
        
        Aplanetcloud1 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-5.9177, -16.621, -4.2859, 94.92, 18.398, -164.74 ) ) ) ); 
            
        }; 
        
        Aplanetcloud10 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(7.451, 1.8323, -16.853, 66.397, 2.4926, -84.316 ) ) ) ); 
            
        }; 
        
        Aplanetcloud11 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-2.825, -5.8944, 18.679, 82.169, 2.4621, 107.35 ) ) ) ); 
            
        }; 
        
        Aplanetcloud12 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-11.994, -3.2667, -15.023, 127.32, 7.5097, -99.728 ) ) ) ); 
            
        }; 
        
        Aplanetcloud13 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(16.36, 11.539, 5.0994, 117.66, 46.412, 35.893 ) ) ) ); 
            
        }; 
        
        Aplanetcloud14 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(16.295, 4.9291, -9.2703, 36.121, 23.244, -73.934 ) ) ) ); 
            
        }; 
        
        Aplanetcloud15 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-12.889, 14.006, 7.9659, 68.424, -32.887, 36.066 ) ) ) ); 
            
        }; 
        
        Aplanetcloud16 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-16.038, -6.3845, 9.2346, 40.399, 27.767, 111.63 ) ) ) ); 
            
        }; 
        
        Aplanetcloud17 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-15.573, 12.445, -6.0145, 116.11, -42.327, -36.054 ) ) ) ); 
            
        }; 
        
        Aplanetcloud18 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-2.0699, -13.126, 15.541, 85.555, 3.7453, 130.04 ) ) ) ); 
            
        }; 
        
        Aplanetcloud19 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-1.3642, 18.173, 9.8671, 88.197, -3.3164, 28.552 ) ) ) ); 
            
        }; 
        
        Aplanetcloud2 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-17.801, 7.0991, -5.8934, 140.94, -43.087, -60.999 ) ) ) ); 
            
        }; 
        
        Aplanetcloud20 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-19.614, -2.3311, 2.6555, -82.29, -83.283, -180 ) ) ) ); 
            
        }; 
        
        Aplanetcloud21 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-2.236, -15.917, -9.7486, 93.58, 5.8217, -148.33 ) ) ) ); 
            
        }; 
        
        Aplanetcloud22 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-9.8394, 14.888, 4.6814, 79.291, -30.581, 20.391 ) ) ) ); 
            
        }; 
        
        Aplanetcloud23 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-1.6952, 5.5227, 19.981, 85.493, -1.2441, 74.599 ) ) ) ); 
            
        }; 
        
        Aplanetcloud24 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-8.3353, -11.052, 11.828, 69.382, 18.213, 129.72 ) ) ) ); 
            
        }; 
        
        Aplanetcloud25 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(7.2867, -10.503, -14.419, 71.728, -12.864, -123.99 ) ) ) ); 
            
        }; 
        
        Aplanetcloud26 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-10.696, 6.4992, -14.868, 121.13, -12.735, -69.949 ) ) ) ); 
            
        }; 
        
        Aplanetcloud27 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(4.2997, 11.595, 15.444, 100.1, 7.4973, 53.765 ) ) ) ); 
            
        }; 
        
        Aplanetcloud28 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(5.3075, -15.656, 7.6487, 97.616, -15.177, 152.95 ) ) ) ); 
            
        }; 
        
        Aplanetcloud29 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(7.0633, -14.493, 8.5128, 102.01, -19.515, 147.5 ) ) ) ); 
            
        }; 
        
        Aplanetcloud3 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-10.724, 15.207, 4.5125, 79.114, -32.474, 19.706 ) ) ) ); 
            
        }; 
        
        Aplanetcloud30 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(18.055, -5.2024, -5.149, 105.92, -74.513, 180 ) ) ) ); 
            
        }; 
        
        Aplanetcloud31 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(10.306, 15.35, 7.1882, 104.46, 28.066, 28.725 ) ) ) ); 
            
        }; 
        
        Aplanetcloud32 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-2.5074, 12.87, -16.164, 95.423, -4.3034, -51.678 ) ) ) ); 
            
        }; 
        
        Aplanetcloud33 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-16.3, 11.747, -4.3807, 114.43, -47.961, -31.452 ) ) ) ); 
            
        }; 
        
        Aplanetcloud34 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(1.3473, 19.062, -7.1275, 88.672, 3.5472, -20.542 ) ) ) ); 
            
        }; 
        
        Aplanetcloud35 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(5.791, -9.37, 16.485, 104.87, -8.2985, 118.53 ) ) ) ); 
            
        }; 
        
        Aplanetcloud36 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(20.046, 3.9996, 4.1364, -101.66, -78.943, -1.113e-06 ) ) ) ); 
            
        }; 
        
        Aplanetcloud37 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-17.323, 10.61, 2.4335, 70.415, -55.618, 23.321 ) ) ) ); 
            
        }; 
        
        Aplanetcloud38 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-10.252, -12.624, 11.213, 68.041, 22.831, 133.9 ) ) ) ); 
            
        }; 
        
        Aplanetcloud39 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-17.401, -1.6099, -10.754, 147.71, 7.2125, -94.536 ) ) ) ); 
            
        }; 
        
        Aplanetcloud4 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(7.043, 2.5884, -18.172, 69.2, 2.8955, -82.425 ) ) ) ); 
            
        }; 
        
        Aplanetcloud40 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(14.434, 11.337, 0.74535, 94.765, 51.637, 6.0677 ) ) ) ); 
            
        }; 
        
        Aplanetcloud41 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(12.288, 16.368, -4.5569, 79.022, 34.373, -18.963 ) ) ) ); 
            
        }; 
        
        Aplanetcloud42 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-16.027, -10.793, -9.1646, 126.23, 34.838, -127.94 ) ) ) ); 
            
        }; 
        
        Aplanetcloud43 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(3.2552, -18.949, -4.0491, 87.989, -9.3238, -167.77 ) ) ) ); 
            
        }; 
        
        Aplanetcloud44 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-1.9069, -18.332, -5.1446, 91.55, 5.5056, -164.25 ) ) ) ); 
            
        }; 
        
        Aplanetcloud45 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(17.103, 4.827, -10.57, 36.757, 20.096, -75.607 ) ) ) ); 
            
        }; 
        
        Aplanetcloud46 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-7.2841, -15.119, 10.63, 77.228, 17.455, 142.92 ) ) ) ); 
            
        }; 
        
        Aplanetcloud47 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(6.5085, -9.3519, 17.718, 106.03, -8.2925, 116.66 ) ) ) ); 
            
        }; 
        
        Aplanetcloud48 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-12.056, 13.005, 8.2597, 67.239, -31.348, 38.886 ) ) ) ); 
            
        }; 
        
        Aplanetcloud49 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-17.895, -3.2745, 1.2144, -86.118, -79.654, -180 ) ) ) ); 
            
        }; 
        
        Aplanetcloud5 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(19.79, 4.4251, 4.8241, -103.7, -77.743, 0 ) ) ) ); 
            
        }; 
        
        Aplanetcloud50 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-9.1196, 18.995, -2.1417, 93.06, -25.333, -7.1205 ) ) ) ); 
            
        }; 
        
        Aplanetcloud51 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-6.3954, -18.151, -3.9526, 94.19, 18.547, -167.03 ) ) ) ); 
            
        }; 
        
        Aplanetcloud52 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(0, 5.3077, 19.204, 90, -0, 74.55 ) ) ) ); 
            
        }; 
        
        Aplanetcloud53 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(3.2232, 12.428, -15.586, 82.795, 5.711, -51.791 ) ) ) ); 
            
        }; 
        
        Aplanetcloud54 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(19.108, 3.9987, 5.3363, -105.6, -78.604, 1.0803e-06 ) ) ) ); 
            
        }; 
        
        Aplanetcloud55 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-14.352, 11.923, -4.2372, 110.8, -44.974, -28.251 ) ) ) ); 
            
        }; 
        
        Aplanetcloud56 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(9.822, -14.588, -8.4838, 73.69, -25.775, -146.06 ) ) ) ); 
            
        }; 
        
        Aplanetcloud57 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-12.237, 5.595, -13.275, 128.05, -14.563, -72.192 ) ) ) ); 
            
        }; 
        
        Aplanetcloud58 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-12.085, 16.16, 0.41074, 88.912, -36.767, 1.8176 ) ) ) ); 
            
        }; 
        
        Aplanetcloud59 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(5.3596, 17.79, 8.9479, 96.895, 13.425, 27.513 ) ) ) ); 
            
        }; 
        
        Aplanetcloud6 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-17.264, 10.067, -3.7501, 119.29, -52.715, -35.185 ) ) ) ); 
            
        }; 
        
        Aplanetcloud60 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-15.859, -5.1092, -8.2669, 144.23, 26.632, -107.9 ) ) ) ); 
            
        }; 
        
        Aplanetcloud61 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-20.117, -3.5591, 3.4374, -80.303, -80.108, 180 ) ) ) ); 
            
        }; 
        
        Aplanetcloud62 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-18.563, 7.7033, -3.3447, 79.786, -67.784, 0 ) ) ) ); 
            
        }; 
        
        Aplanetcloud63 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(3.3236, 17.874, 8.95, 94.257, 8.4332, 26.913 ) ) ) ); 
            
        }; 
        
        Aplanetcloud64 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-18.746, 8.0354, -2.7115, 81.77, -67.012, -5.4654e-07 ) ) ) ); 
            
        }; 
        
        Aplanetcloud65 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-13.413, 1.2791, 16.111, 50.397, -2.8973, 86.504 ) ) ) ); 
            
        }; 
        
        Aplanetcloud66 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-16.916, 4.3063, 9.6314, 34.341, -20.263, 76.688 ) ) ) ); 
            
        }; 
        
        Aplanetcloud67 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-13.645, -1.5692, -13.807, 134.29, 4.5377, -94.636 ) ) ) ); 
            
        }; 
        
        Aplanetcloud68 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-13.342, -6.5772, 12.842, 50.545, 18.028, 110.61 ) ) ) ); 
            
        }; 
        
        Aplanetcloud69 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(14.884, 9.1439, -8.5262, 50.926, 34.058, -55.403 ) ) ) ); 
            
        }; 
        
        Aplanetcloud7 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-10.321, -16.7, -2.3236, 94.822, 31.138, -170.73 ) ) ) ); 
            
        }; 
        
        Aplanetcloud70 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(14.577, 6.5453, -10.591, 45.115, 23.564, -68.13 ) ) ) ); 
            
        }; 
        
        Aplanetcloud71 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(2.1347, -6.2468, 19.808, 95.598, -1.7621, 107.42 ) ) ) ); 
            
        }; 
        
        Aplanetcloud72 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(14.671, 7.9962, 11.58, 130.63, 24.209, 64.452 ) ) ) ); 
            
        }; 
        
        Aplanetcloud73 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-10.877, 14.971, 6.7221, 74.811, -30.264, 28.311 ) ) ) ); 
            
        }; 
        
        Aplanetcloud74 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(4.1194, 11.92, 14.032, 99.677, 8.1263, 50.342 ) ) ) ); 
            
        }; 
        
        Aplanetcloud75 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-12.15, -2.2429, -13.788, 130.65, 6.0486, -96.997 ) ) ) ); 
            
        }; 
        
        Aplanetcloud76 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-17.662, 8.5953, -3.933, 127.86, -53.296, -44.12 ) ) ) ); 
            
        }; 
        
        Aplanetcloud77 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-2.4061, 14.791, -13.035, 94.613, -5.2147, -41.598 ) ) ) ); 
            
        }; 
        
        Aplanetcloud78 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-7.9529, 10.204, 15.177, 70.156, -12.856, 58.345 ) ) ) ); 
            
        }; 
        
        Aplanetcloud79 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(2.8496, 11.278, 17.09, 96.626, 4.3541, 56.831 ) ) ) ); 
            
        }; 
        
        Aplanetcloud8 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(14.777, 13.032, -0.80141, 86.026, 48.415, -5.3062 ) ) ) ); 
            
        }; 
        
        Aplanetcloud80 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-18.27, 4.5366, 8.7268, 31.247, -23.962, 76.157 ) ) ) ); 
            
        }; 
        
        Aplanetcloud81 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(14.967, 11.089, 1.1365, 97.795, 52.923, 9.7362 ) ) ) ); 
            
        }; 
        
        Aplanetcloud82 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(6.6493, -16.294, 9.1645, 99.891, -16.983, 149.16 ) ) ) ); 
            
        }; 
        
        Aplanetcloud83 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(3.518, -10.779, 16.328, 98.534, -5.5952, 123.01 ) ) ) ); 
            
        }; 
        
        Aplanetcloud84 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-10.133, 0.68552, 18.19, 60.914, -1.0496, 88.114 ) ) ) ); 
            
        }; 
        
        Aplanetcloud85 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(1.2662, -13.385, 15.838, 92.67, -2.2547, 130.15 ) ) ) ); 
            
        }; 
        
        Aplanetcloud86 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-18.557, 8.2259, -4.0661, 131.87, -53.474, -48.117 ) ) ) ); 
            
        }; 
        
        Aplanetcloud87 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(17.15, 4.366, -9.7649, 34.341, 20.263, -76.688 ) ) ) ); 
            
        }; 
        
        Aplanetcloud88 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(14.811, 7.4847, 10.788, 132.82, 25.249, 65.286 ) ) ) ); 
            
        }; 
        
        Aplanetcloud89 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-18.32, 6.0234, -5.2801, 73.922, -72.467, -1.417e-06 ) ) ) ); 
            
        }; 
        
        Aplanetcloud9 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(19.635, 1.772, 0.65846, -91.921, -84.846, 1.485e-07 ) ) ) ); 
            
        }; 
        
        Aplanetcloud90 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(9.5121, 16.675, -0.39683, 89.223, 29.686, -1.5693 ) ) ) ); 
            
        }; 
        
        Aplanetcloud91 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(16.01, -5.0342, 10.581, 140.97, -20.285, 105.7 ) ) ) ); 
            
        }; 
        
        Aplanetcloud92 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-10.108, -3.2958, -15.871, 121.41, 6.1763, -99.994 ) ) ) ); 
            
        }; 
        
        Aplanetcloud93 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(9.7884, -15.838, -8.5833, 75.485, -24.819, -148.33 ) ) ) ); 
            
        }; 
        
        Aplanetcloud94 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-12.911, -12.759, 2.9539, 77.464, 43.154, 161.99 ) ) ) ); 
            
        }; 
        
        Aplanetcloud95 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-11.664, -14.65, -2.2726, 96.877, 37.664, -168.83 ) ) ) ); 
            
        }; 
        
        Aplanetcloud96 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(16.636, 11.99, 4.471, 114.43, 47.961, 31.452 ) ) ) ); 
            
        }; 
        
        Aplanetcloud97 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-2.9261, 15.025, -14.02, 95.549, -5.9156, -43.306 ) ) ) ); 
            
        }; 
        
        Aplanetcloud98 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(-3.0641, 3.867, -18.838, 98.871, -1.8132, -78.54 ) ) ) ); 
            
        }; 
        
        Aplanetcloud99 = VisibleEntity { 
            model = "Aplanetcloud1"; 
            track = transform(
                Matrix4::rollDegrees(35 ), 
                transform(
                    orbit(1, 15 ), 
                    transform(
                        Matrix4::rollDegrees(35 ), 
                        CFrame::fromXYZYPRDegrees(4.7403, 13.332, 14.557, 100.04, 9.0741, 48.313 ) ) ) ); 
            
        }; 
        
        Aplanetland = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(0, 3.37343e-39, 0 ); 
            model = "Aplanetland"; 
            track = entity("Aplanet"); 
        }; 
        
        Aplanetmountain = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(0, 3.37343e-39, 0 ); 
            model = "Aplanetmountain"; 
            track = entity("Aplanet"); 
        }; 
        
        camera = Camera { 
            filmSettings = FilmSettings { 
                antialiasingEnabled = true; 
                antialiasingFilterRadius = 0; 
                antialiasingHighQuality = true; 
                bloomRadiusFraction = 0.009; 
                bloomStrength = 0.2; 
                debugZoom = 1; 
                gamma = 2.2; 
                sensitivity = 1; 
                toneCurve = "CELLULOID"; 
                vignetteBottomStrength = 0.05; 
                vignetteSizeFraction = 0.17; 
                vignetteTopStrength = 0.5; 
            }; 
            
            frame = CFrame::fromXYZYPRDegrees(0.90151, 1.8599, 63.627 ); 
            projection = Projection { 
                farPlaneZ = -inf; 
                fovDegrees = 50; 
                fovDirection = "VERTICAL"; 
                nearPlaneZ = -0.1; 
            }; 
            
        }; 
        
        fillLight = Light { 
            attenuation = Vector3(0, 0, 1 ); 
            bulbPower = Color3(0, 10000, 10000 ); 
            castsShadows = false; 
            spotHalfAngleDegrees = 8; 
            spotSquare = true; 
            track = lookAt(
                Point3(0, -150, -150 ), 
                Point3(0, 0, 0 ) ); 
            
            type = "SPOT"; 
            varianceShadowSettings = VSMSettings { 
                blurMultiplier = 5; 
                downsampleFactor = 1; 
                enabled = true; 
                filterRadius = 11; 
            }; 
            
        }; 
        
        gradient = VisibleEntity { 
            canChange = false; 
            castsShadows = false; 
            frame = CFrame::fromXYZYPRDegrees(-4, 0, -50 ); 
            model = "boardModel"; 
        }; 
        
        skybox = Skybox { 
            texture = "cubemap/hipshot_m9_sky/16_*.png"; 
        }; 
        
        sun = Light { 
            attenuation = Vector3(0, 0, 1 ); 
            bulbPower = Color3(1e+06, 1e+06, 10000 ); 
            castsShadows = true; 
            shadowMapBias = 0.05; 
            shadowMapSize = Vector2int16(2048, 2048 ); 
            spotHalfAngleDegrees = 8; 
            spotSquare = true; 
            track = lookAt(
                Point3(0, -50, 350 ), 
                Point3(0, 0, 0 ) ); 
            
            type = "SPOT"; 
            varianceShadowSettings = VSMSettings { 
                blurMultiplier = 5; 
                downsampleFactor = 1; 
                enabled = true; 
                filterRadius = 11; 
            }; 
            
        }; 
        
    }; 
    
    lightingEnvironment = LightingEnvironment { 
        ambientOcclusionSettings = AmbientOcclusionSettings { 
            bias = 0.12; 
            blurRadius = 4; 
            blurStepSize = 2; 
            depthPeelSeparationHint = 0.2; 
            edgeSharpness = 1; 
            enabled = false; 
            intensity = 3; 
            monotonicallyDecreasingBilateralWeights = false; 
            numSamples = 19; 
            radius = 2; 
            temporalFilterSettings = TemporalFilter::Settings { 
                falloffEndDistance = 0.07; 
                falloffStartDistance = 0.05; 
                hysteresis = 0.9; 
            }; 
            
            temporallyVarySamples = true; 
            useDepthPeelBuffer = true; 
            useNormalBuffer = true; 
            useNormalsInBlur = true; 
        }; 
        
        environmentMap = Texture::Specification { 
            encoding = Texture::Encoding { 
                readMultiplyFirst = 1.9; 
            }; 
            
            filename = "cubemap/majestic/majestic512_*.jpg"; 
        }; 
        
    }; 
    
    models = { 
        Aplanet = ArticulatedModel::Specification { 
            filename = "Aplanetwater.obj"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        glossy = Color4(0.0972222, 0.0972222, 0.0972222, 0.875 ); 
                        lambertian = Color3(1.75162e-43, 1, 1 ); 
                    } ); 
                transformGeometry(all(), Matrix4::scale(0.55254, 0.55254, 0.55254 ) ) }; 
            
        }; 
        
        Aplanetcloud1 = ArticulatedModel::Specification { 
            filename = "model/cloud/cloud.zip/cumulus00.obj"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        emissive = Color3(0.1 ); 
                        lambertian = Color4(
                            Color3(0.8 ), 
                            1 ); 
                        
                    } ) }; 
            
            scale = 0.0442032; 
        }; 
        
        Aplanetland = ArticulatedModel::Specification { 
            filename = "Aplanetland.obj"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        glossy = Color4(0.111111, 0.111111, 0.111111, 0.638889 ); 
                        lambertian = Texture::Specification { 
                            encoding = Texture::Encoding { 
                                readMultiplyFirst = Color3(0, 1, 0.111111 ); 
                            }; 
                            
                            filename = "blue.jpg"; 
                        }; 
                        
                    } ); 
                transformGeometry(all(), Matrix4::scale(0.55254, 0.55254, 0.55254 ) ) }; 
            
        }; 
        
        Aplanetmountain = ArticulatedModel::Specification { 
            filename = "Aplanetmountain.obj"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        glossy = Color4(0.402778, 0.402778, 0.402778, 0.458333 ); 
                        lambertian = Texture::Specification { 
                            encoding = Texture::Encoding { 
                                readMultiplyFirst = Color3(1, 1, 1 ); 
                            }; 
                            
                            filename = "flame.jpg"; 
                        }; 
                        
                    } ); 
                transformGeometry(all(), Matrix4::scale(0.55254, 0.55254, 0.55254 ) ) }; 
            
        }; 
        
        boardModel = ArticulatedModel::Specification { 
            filename = "ifs/square.ifs"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        emissive = Texture::Specification { 
                            encoding = Texture::Encoding { 
                                readMultiplyFirst = Color4(
                                    Color3(0.5 ), 
                                    1 ); 
                                
                            }; 
                            
                            filename = "background.png"; 
                        }; 
                        
                        lambertian = Color4(
                            Color3(0 ), 
                            1 ); 
                        
                    } ) }; 
            
            scale = 300; 
        }; 
        
    }; 
    
    name = "Solar System"; 
} 