{ 
    entities = { 
        Test = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(0, 0, 0 ); 
            model = "Test"; 
            track = combine(
                orbit(0, 10 ), 
                Point3(0, 0, 0 ) ); 
            
        }; 
        
        Testland = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(0, 0, 0 ); 
            model = "Testland"; 
            track = entity("Test"); 
        }; 
        
        Testmountain = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(0, 0, 0 ); 
            model = "Testmountain"; 
            track = entity("Test"); 
        }; 
        
        camera = Camera { 
            filmSettings = FilmSettings { 
                antialiasingEnabled = true; 
                antialiasingFilterRadius = 0; 
                antialiasingHighQuality = true; 
                bloomRadiusFraction = 0.009; 
                bloomStrength = 0.2; 
                debugZoom = 1; 
                gamma = 2.2; 
                sensitivity = 1; 
                toneCurve = "CELLULOID"; 
                vignetteBottomStrength = 0.05; 
                vignetteSizeFraction = 0.17; 
                vignetteTopStrength = 0.5; 
            }; 
            
            frame = CFrame::fromXYZYPRDegrees(0.90151, 1.8599, 63.627 ); 
            projection = Projection { 
                farPlaneZ = -inf; 
                fovDegrees = 50; 
                fovDirection = "VERTICAL"; 
                nearPlaneZ = -0.1; 
            }; 
            
        }; 
        
        dragon0 = VisibleEntity { 
            model = "dragon"; 
            track = transform(
                Matrix4::rollDegrees(20.7986 ), 
                transform(
                    orbit(0, 4 ), 
                    lookAt(
                        CFrame::fromXYZYPRDegrees(-8.1279, 8.4058, 40.736, 79.166, -2.2211, 78.552 ), 
                        Matrix4::rollDegrees(41.5971 ) ) ) ); 
            
        }; 
        
        fillLight = Light { 
            attenuation = Vector3(0, 0, 1 ); 
            bulbPower = Color3(0, 10000, 10000 ); 
            castsShadows = false; 
            spotHalfAngleDegrees = 8; 
            spotSquare = true; 
            track = lookAt(
                Point3(0, -150, -150 ), 
                Point3(0, 0, 0 ) ); 
            
            type = "SPOT"; 
            varianceShadowSettings = VSMSettings { 
                blurMultiplier = 5; 
                downsampleFactor = 1; 
                enabled = true; 
                filterRadius = 11; 
            }; 
            
        }; 
        
        gradient = VisibleEntity { 
            canChange = false; 
            castsShadows = false; 
            frame = CFrame::fromXYZYPRDegrees(-4, 0, -50 ); 
            model = "boardModel"; 
        }; 
        
        skybox = Skybox { 
            texture = "cubemap/hipshot_m9_sky/16_*.png"; 
        }; 
        
        sun = Light { 
            attenuation = Vector3(0, 0, 1 ); 
            bulbPower = Color3(1e+06, 1e+06, 10000 ); 
            castsShadows = true; 
            shadowMapBias = 0.05; 
            shadowMapSize = Vector2int16(2048, 2048 ); 
            spotHalfAngleDegrees = 8; 
            spotSquare = true; 
            track = lookAt(
                Point3(0, -50, 350 ), 
                Point3(0, 0, 0 ) ); 
            
            type = "SPOT"; 
            varianceShadowSettings = VSMSettings { 
                blurMultiplier = 5; 
                downsampleFactor = 1; 
                enabled = true; 
                filterRadius = 11; 
            }; 
            
        }; 
        
    }; 
    
    lightingEnvironment = LightingEnvironment { 
        ambientOcclusionSettings = AmbientOcclusionSettings { 
            bias = 0.12; 
            blurRadius = 4; 
            blurStepSize = 2; 
            depthPeelSeparationHint = 0.2; 
            edgeSharpness = 1; 
            enabled = false; 
            intensity = 3; 
            monotonicallyDecreasingBilateralWeights = false; 
            numSamples = 19; 
            radius = 2; 
            temporalFilterSettings = TemporalFilter::Settings { 
                falloffEndDistance = 0.07; 
                falloffStartDistance = 0.05; 
                hysteresis = 0.9; 
            }; 
            
            temporallyVarySamples = true; 
            useDepthPeelBuffer = true; 
            useNormalBuffer = true; 
            useNormalsInBlur = true; 
        }; 
        
        environmentMap = Texture::Specification { 
            encoding = Texture::Encoding { 
                readMultiplyFirst = 1.9; 
            }; 
            
            filename = "cubemap/majestic/majestic512_*.jpg"; 
        }; 
        
    }; 
    
    models = { 
        Test = ArticulatedModel::Specification { 
            filename = "Testwater.obj"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        glossy = Color4(0.0972222, 0.0972222, 0.0972222, 1 ); 
                        lambertian = Color3(0.763889, 0.763889, 1 ); 
                    } ); 
                transformGeometry(all(), Matrix4::scale(1, 1, 1 ) ) }; 
            
        }; 
        
        Testland = ArticulatedModel::Specification { 
            filename = "Testland.obj"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        glossy = Color4(0.375, 0.375, 0.375, 0.333333 ); 
                        lambertian = Texture::Specification { 
                            encoding = Texture::Encoding { 
                                readMultiplyFirst = Color3(0.388889, 0.458333, 0.486111 ); 
                            }; 
                            
                            filename = "plain.jpg"; 
                        }; 
                        
                    } ); 
                transformGeometry(all(), Matrix4::scale(1, 1, 1 ) ) }; 
            
        }; 
        
        Testmountain = ArticulatedModel::Specification { 
            filename = "Testmountain.obj"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        glossy = Color4(0.236111, 0.236111, 0.236111, 0.375 ); 
                        lambertian = Texture::Specification { 
                            encoding = Texture::Encoding { 
                                readMultiplyFirst = Color3(0.475862, 5.76214e-42, 0.524138 ); 
                            }; 
                            
                            filename = "plain.jpg"; 
                        }; 
                        
                    } ); 
                transformGeometry(all(), Matrix4::scale(1, 1, 1 ) ) }; 
            
        }; 
        
        boardModel = ArticulatedModel::Specification { 
            filename = "ifs/square.ifs"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        emissive = Texture::Specification { 
                            encoding = Texture::Encoding { 
                                readMultiplyFirst = Color4(
                                    Color3(0.5 ), 
                                    1 ); 
                                
                            }; 
                            
                            filename = "background.png"; 
                        }; 
                        
                        lambertian = Color4(
                            Color3(0 ), 
                            1 ); 
                        
                    } ) }; 
            
            scale = 300; 
        }; 
        
        dragon = ArticulatedModel::Specification { 
            filename = "model/dragon.zip/dragon.obj"; 
            preprocess = { 
                setCFrame("root", CoordinateFrame::fromXYZYPRDegrees(0, 0, 0, 180, -30, 0 ) ); 
                setMaterial(all(), UniversalMaterial::Specification { 
                        glossy = Color4(
                            Color3(0.23, 0.62, 0.45 ), 
                            0.24 ); 
                        
                        lambertian = Color3(0.245, 0.542, 0.365 ); 
                    } ) }; 
            
            scale = 0.25; 
        }; 
        
    }; 
    
    name = "Solar System"; 
} 