{ 
    entities = { 
        camera = Camera { 
            filmSettings = FilmSettings { 
                antialiasingEnabled = true; 
                antialiasingFilterRadius = 0; 
                antialiasingHighQuality = true; 
                bloomRadiusFraction = 0.009; 
                bloomStrength = 0.2; 
                debugZoom = 1; 
                gamma = 2.2; 
                sensitivity = 1; 
                toneCurve = "CELLULOID"; 
                vignetteBottomStrength = 0.05; 
                vignetteSizeFraction = 0.17; 
                vignetteTopStrength = 0.5; 
            }; 
            
            frame = CFrame::fromXYZYPRDegrees(50, 50, 50 ); 
            projection = Projection { 
                farPlaneZ = -inf; 
                fovDegrees = 50; 
                fovDirection = "VERTICAL"; 
                nearPlaneZ = -0.1; 
            }; 
            
        }; 
        
        cloud0 = VisibleEntity { 
            model = "cloud1"; 
            track = transform(
                Matrix4::rollDegrees(76 ), 
                transform(
                    orbit(17.9298, 5 ), 
                    combine(
                        Matrix4::pitchDegrees(90 ), 
                        entity("lava") ) ) ); 
            
        }; 
        
        cloud1 = VisibleEntity { 
            model = "cloud1"; 
            track = transform(
                Matrix4::rollDegrees(-7 ), 
                transform(
                    orbit(24.556, 5 ), 
                    combine(
                        Matrix4::pitchDegrees(90 ), 
                        entity("lava") ) ) ); 
            
        }; 
        
        cloud2 = VisibleEntity { 
            model = "cloud1"; 
            track = transform(
                Matrix4::rollDegrees(-12 ), 
                transform(
                    orbit(23.3867, 2 ), 
                    combine(
                        Matrix4::pitchDegrees(90 ), 
                        entity("lava") ) ) ); 
            
        }; 
        
        cloud3 = VisibleEntity { 
            model = "cloud1"; 
            track = transform(
                Matrix4::rollDegrees(64 ), 
                transform(
                    orbit(27.2845, 11 ), 
                    combine(
                        Matrix4::pitchDegrees(90 ), 
                        entity("lava") ) ) ); 
            
        }; 
        
        cloud4 = VisibleEntity { 
            model = "cloud1"; 
            track = transform(
                Matrix4::rollDegrees(-14 ), 
                transform(
                    orbit(23.3867, 2 ), 
                    combine(
                        Matrix4::pitchDegrees(90 ), 
                        entity("lava") ) ) ); 
            
        }; 
        
        cloud5 = VisibleEntity { 
            model = "cloud1"; 
            track = transform(
                Matrix4::rollDegrees(-4 ), 
                transform(
                    orbit(26.1151, 5 ), 
                    combine(
                        Matrix4::pitchDegrees(90 ), 
                        entity("lava") ) ) ); 
            
        }; 
        
        cloud6 = VisibleEntity { 
            model = "cloud1"; 
            track = transform(
                Matrix4::rollDegrees(-79 ), 
                transform(
                    orbit(21.048, 11 ), 
                    combine(
                        Matrix4::pitchDegrees(90 ), 
                        entity("lava") ) ) ); 
            
        }; 
        
        cloud7 = VisibleEntity { 
            model = "cloud1"; 
            track = transform(
                Matrix4::rollDegrees(61 ), 
                transform(
                    orbit(27.2845, 2 ), 
                    combine(
                        Matrix4::pitchDegrees(90 ), 
                        entity("lava") ) ) ); 
            
        }; 
        
        cloud8 = VisibleEntity { 
            model = "cloud1"; 
            track = transform(
                Matrix4::rollDegrees(40 ), 
                transform(
                    orbit(24.9458, 5 ), 
                    combine(
                        Matrix4::pitchDegrees(90 ), 
                        entity("lava") ) ) ); 
            
        }; 
        
        cloud9 = VisibleEntity { 
            model = "cloud1"; 
            track = transform(
                Matrix4::rollDegrees(-56 ), 
                transform(
                    orbit(17.54, 3 ), 
                    combine(
                        Matrix4::pitchDegrees(90 ), 
                        entity("lava") ) ) ); 
            
        }; 
        
        lava = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(0, -1.82525e-21, 4.59135e-41 ); 
            model = "lava"; 
            track = combine(
                orbit(0, 10 ), 
                Point3(0, -1.82525e-21, 4.59135e-41 ) ); 
            
        }; 
        
        lavaland = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(0, -1.82525e-21, 4.59135e-41 ); 
            model = "lavaland"; 
            track = entity("lava"); 
        }; 
        
        lavamountain = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(0, -1.82525e-21, 4.59135e-41 ); 
            model = "lavamountain"; 
            track = entity("lava"); 
        }; 
        
        skybox = Skybox { 
            texture = "cubemap/hipshot_m9_sky/16_*.png"; 
        }; 
        
        sun = Light { 
            attenuation = Vector3(0, 0, 1 ); 
            bulbPower = Color3(1e+06, 1e+06, 1e+06 ); 
            castsShadows = true; 
            shadowMapBias = 0.05; 
            shadowMapSize = Vector2int16(2048, 2048 ); 
            spotHalfAngleDegrees = 8; 
            spotSquare = true; 
            track = lookAt(
                Point3(-15, 200, 40 ), 
                Point3(0, 0, 0 ) ); 
            
            type = "SPOT"; 
        }; 
        
        tree0 = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(-22.0854, -6.72379, -8.80321 ); 
            model = "tree"; 
            track = transform(
                entity("lavamountain"), 
                Point3(-22.5323, -6.85985, -8.98136 ) ); 
            
        }; 
        
    }; 
    
    lightingEnvironment = LightingEnvironment { 
        ambientOcclusionSettings = AmbientOcclusionSettings { 
            bias = 0.12; 
            blurRadius = 4; 
            blurStepSize = 2; 
            depthPeelSeparationHint = 0.2; 
            edgeSharpness = 1; 
            enabled = false; 
            intensity = 3; 
            monotonicallyDecreasingBilateralWeights = false; 
            numSamples = 19; 
            radius = 2; 
            temporalFilterSettings = TemporalFilter::Settings { 
                falloffEndDistance = 0.07; 
                falloffStartDistance = 0.05; 
                hysteresis = 0.9; 
            }; 
            
            temporallyVarySamples = true; 
            useDepthPeelBuffer = true; 
            useNormalBuffer = true; 
            useNormalsInBlur = true; 
        }; 
        
        environmentMap = Texture::Specification { 
            encoding = Texture::Encoding { 
                readMultiplyFirst = 1.9; 
            }; 
            
            filename = "cubemap/majestic/majestic512_*.jpg"; 
        }; 
        
    }; 
    
    models = { 
        cloud1 = ArticulatedModel::Specification { 
            filename = "model/cloud/cloud.zip/altostratus00.obj"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        emissive = Color3(0.1 ); 
                        lambertian = Color4(
                            Color3(0.8 ), 
                            1 ); 
                        
                    } ) }; 
            
            scale = 0.0389778; 
        }; 
        
        lava = ArticulatedModel::Specification { 
            filename = "lavawater.obj"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        glossy = Color4(0.111111, 0.111111, 0.111111, 0.125 ); 
                        lambertian = Texture::Specification { 
                            encoding = Texture::Encoding { 
                                readMultiplyFirst = Color3(1, 1, 1 ); 
                            }; 
                            
                            filename = "flame.jpg"; 
                        }; 
                        
                    } ); 
                transformGeometry(all(), Matrix4::scale(0.389778, 0.389778, 0.389778 ) ) }; 
            
        }; 
        
        lavaland = ArticulatedModel::Specification { 
            filename = "lavaland.obj"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        glossy = Color4(0, 0, 0, 0 ); 
                        lambertian = Color3(1, 7.34261e-33, 3.67981e-41 ); 
                    } ); 
                transformGeometry(all(), Matrix4::scale(0.389778, 0.389778, 0.389778 ) ) }; 
            
        }; 
        
        lavamountain = ArticulatedModel::Specification { 
            filename = ".obj"; 
            preprocess = { 
                setMaterial(all(), UniversalMaterial::Specification { 
                        glossy = Color4(0, 0, 0, 4.59135e-41 ); 
                        lambertian = Color3(1.4013e-45, 0, 1 ); 
                    } ); 
                transformGeometry(all(), Matrix4::scale(0.389778, 0.389778, 0.389778 ) ) }; 
            
        }; 
        
        tree = ArticulatedModel::Specification { 
            filename = "model/lowpolytree.obj"; 
            scale = 0.194889; 
        }; 
        
    }; 
    
    name = "Solar System"; 
} 