// -*- c++ -*-
{
    name = "Planet";
    
    models = {
       oceanModel = ArticulatedModel::Specification {
            filename = "ocean.obj";
            preprocess = {
                setMaterial(all(), Color3(0, 0, 1));
                transformGeometry(all(), Matrix4::scale(1, 1, 1));
            };
       };

        landModel = ArticulatedModel::Specification {
            filename = "land.obj";
            preprocess = {
                setMaterial(all(), Color3(0, 1, 0));
                transformGeometry(all(), Matrix4::scale(1, 1, 1));
            };
       };
    };
    
    entities = {
       skybox = Skybox {
            texture = "cubemap/whiteroom/whiteroom-*.png";
       };

        ocean = VisibleEntity {
            model = "oceanModel";
            frame = CFrame::fromXYZYPRDegrees(0, 0, 0, 0, 0, 0);
        };

        land = VisibleEntity {
            model = "landModel";
            frame = CFrame::fromXYZYPRDegrees(0, 0, 0, 0, 0, 0);
        };

        camera = Camera {
            frame = CFrame::fromXYZYPRDegrees(0.37504, 2.6446, 58.434, 1.1459, -2.2918, 0);
        };
    };
};