// -*- c++ -*-
{
    name = "Planet";
    
    models = {
       cubeModel = ArticulatedModel::Specification {
            //filename = "test.obj";
            filename = "../data-files/testing.obj";
            preprocess = {
                setMaterial(all(), Color3(1, 0, 0));
                transformGeometry(all(), Matrix4::scale(15, 15, 15));
            };
       };
    };
    
    entities = {
       skybox = Skybox {
            texture = "space.png";
       };

        cube0 = VisibleEntity {
            model = "cubeModel";
            frame = CFrame::fromXYZYPRDegrees(0, 0, -2, 45, 0, 0);
        };

        camera = Camera {
            frame = CFrame::fromXYZYPRDegrees(0.37504, 2.6446, 58.434, 1.1459, -2.2918, 0);
        };
    };
};