// -*- c++ -*-
{
    name = "Planet";
    
    models = {
       cubeModel = ArticulatedModel::Specification {
            filename = "wtf.obj";
            preprocess = {
                setMaterial(all(), Color3(1, 0, 0));
                transformGeometry(all(), Matrix4::scale(1, 1, 1));
            };
       };
    };
    
    entities = {
       skybox = Skybox {
            texture = "cubemap/whiteroom/whiteroom-*.png";
       };

        cube0 = VisibleEntity {
            model = "cubeModel";
            frame = CFrame::fromXYZYPRDegrees(0, 0, -2, 45, 0, 0);
        };

        camera = Camera {
            frame = CFrame::fromXYZYPRDegrees(0.37504, 2.6446, 58.434, 1.1459, -2.2918, 0);
        };
    };
};